######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 30 16:06:43 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += msort.h \
           multiwin.h \
           myset.h \
           pageparser.h \
           pageparserMD.h \
           searcheng.h \
           webpage.h
SOURCES += crawler.cpp \
           multiwin.cpp \
           pageparserMD.cpp \
           search.cpp \
           searcheng.cpp \
           webpage.cpp
SOURCES -= crawler.cpp