Problem 4:
a) (n-1)th push is O(1), total O(n-1), average O(1)
	nth push is O(n-1), total (n-1 + n-1), average O(2n-2 / n-1) = O(2) = O(1)
	etc....
	(n+5)th push is O(n+4), total (2n-2 + 5 + n+4), average O(3n+7 / n+5) = O(3) = O(1)
	(n+10)th push is O(n+9), total (3n+7 + 5 + n+9), average O(4n+21 / n+9) = O(4) = O(1)
	answer: O(1)

b) (n-1)th push is O(1), total O(n-1), average O(1)
	nth push is O(n-1), total O(n-1 + n-1), average O(2n-2 / n-1) = O(2) = O(1)
	...
	(n+sqrt(n)) push is O(n+sqrt(n)-1), total O(2n-2 + n+sqrt(n)-1), avergage O(3n+sqrt(n) / n+sqrt(n)) = O(3) = O(1)
	answer: O(1)

c) size=nth is O(1), total O(n), average O(1)
	pop => size=(n-1)th is O(1), total O(n+1), average(1)
	pop => etc...

	push => size=(n/2)th is O(n/2), total O(n + n/2 + n/2), average O(2n / n/2) = O(4) = O(1)
	pop => size=(n/2 - 1)th is O(1), total O(2n+1), average O(2n+1 / n/2-1) = O(2) = O(1)
	pop => etc...

	answer: O(1), thus it's a good idea

d) size=nth is O(1), total O(n), average O(1)
	pop => size=(n-1)th is O(1), total O(n+1), average(1)
	pop => etc...

	push => size=(n/4)th is O(n/4), total O(n + n/4 + n/4), average O(3n/2 / n/4) = O(6) = O(1)
	pop => size=(n/4 - 1)th is O(1), total O(3n/2 + 1), average O(3n/2+1 / n/4-1) = O(1)

	answer: O(1), thus the solution is the same as (c)