######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 26 16:20:53 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += msort.h \
           multiwin.h \
           myset.h \
           pageparser.h \
           pageparserMD.h \
           searcheng.h \
           webpage.h
SOURCES += multiwin.cpp \
           myset.cpp \
           pageparserMD.cpp \
           search.cpp \
           searcheng.cpp \
           webpage.cpp
